#######################################
# Syntax Coloring Map For SharpSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SharpSensor	KEYWORD1
SharpModel	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

model	KEYWORD2
attach	KEYWORD2
get	KEYWORD2
getCM	KEYWORD2
getMM	KEYWORD2
getInch	KEYWORD2
getRaw	KEYWORD2
setAverage	KEYWORD2
calibrate	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

GP2Y0A02YK0F	LITERAL1
GP2Y0A21YK0F	LITERAL1
GP2Y0A41SK0F	LITERAL1
GP2Y0A710K0F	LITERAL1
